function getElements(str, one, two) {
    let numbers = [];
    let parts = str.split(':');
    
    let numStr = parts[1].trim();
    numbers = numStr.split(' ');
    numbers = numbers.map(Number)
    
    let userOne = parseInt(one);
    let userTwo = parseInt(two);
    
    let d = numbers[1] - numbers[0];
    let isArith = true;
    for (let i = 2; i < numbers.length; i++) {
        if (numbers[i] - numbers[i-1] !== d) {
            isArith = false;
            break;
        }
    }
    if (isArith) {
        let next1 = numbers[numbers.length - 1] + d;
        let next2 = next1 + d;
        if (userOne === next1 && userTwo === next2) {
            return true;
        }
    }
    
    if (numbers[0] !== 0) {
        let q = numbers[1] / numbers[0];
        let isGeo = true;
        for (let i = 2; i < numbers.length; i++) {
            if (numbers[i] / numbers[i-1] !== q) {
                isGeo = false;
                break;
            }
        }
        if (isGeo) {
            let next1 = numbers[numbers.length - 1] * q;
            let next2 = next1 * q;
            if (userOne === next1 && userTwo === next2) {
                return true;
            }
        }
    }
    
    let isFib = true;
    for (let i = 2; i < numbers.length; i++) {
        if (numbers[i] !== numbers[i-1] + numbers[i-2]) {
            isFib = false;
            break;
        }
    }
    if (isFib) {
        let next1 = numbers[numbers.length-1] + numbers[numbers.length-2];
        let next2 = next1 + numbers[numbers.length-1];
        if (userOne === next1 && userTwo === next2) {
            return true;
        }
    }
    
    let isDigitSum = true;
    for (let i = 1; i < numbers.length; i++) {
        let expected = numbers[i-1] + sumOfDigits(numbers[i-1]);
        if (numbers[i] !== expected) {
            isDigitSum = false;
            break;
        }
    }
    
    if (isDigitSum) {
        let last = numbers[numbers.length - 1];
        let next1 = last + sumOfDigits(last);
        let next2 = next1 + sumOfDigits(next1);
        if (userOne === next1 && userTwo === next2) {
            return true;
        }
    }
    
    return false;
}

function sumOfDigits(n) {
    let sum = 0;
    let num = Math.abs(n);
    while (num > 0) {
        sum += num % 10;
        num = Math.floor(num / 10);
    }
    return sum;
}
